# spring-kafka-learning

./: .gitignore  README.md  pom.xml
spring-kafka/: pom.xml
spring-kafka/src/main/java/com/juzi/job/: IndexedDataJob.java
spring-kafka/src/main/java/com/juzi/listener/: KafkaMessageListener.java
spring-kafka/src/main/resources/: applicationContext.xml  spring-kafka.xml
spring-kafka/src/test/java/com/juzi/: RevicverTest.java
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/juzi/: SpringBootKafkaApplication.java
springboot-kafka/src/main/java/com/juzi/config/: ReceiverMsgConfig.java  SenderMsgConfig.java
springboot-kafka/src/main/java/com/juzi/consumer/: RecevierMsg.java
springboot-kafka/src/main/java/com/juzi/producer/: SenderMsg.java
springboot-kafka/src/main/resources/: application.properties  logback.xml
springboot-kafka/src/test/java/com/juzi/: SpringBootKafkaApplicationTests.java
springboot-kafka/src/test/resources/: logback-text.xml
