<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-kafka-learning</artifactId>
    <groupId>com.juzi</groupId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>springboot-kafka</module>
        <module>spring-kafka</module>
    </modules>

</project>